body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f4f4f9;
    text-align: right;
    direction: rtl;
}

header {
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    text-align: center;
    border-bottom: 5px solid #3498db;
}

/* הרקע התלת-ממדי כרקע דף מלא (ניתן להחליף תמונה) */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* דוגמה לרקע סכמטי של מפה - ניתן להחליף לקישור של תמונה מתאימה */
    background-image: url('https://via.placeholder.com/1920x1080?text=3D+Map+Background');
    background-size: cover;
    background-attachment: fixed;
    opacity: 0.1; /* שקיפות נמוכה כדי לא להפריע לטקסט */
    z-index: -1;
}

h1 {
    margin-top: 0;
    font-size: 1.8em;
}

#current-info {
    font-size: 0.9em;
    padding-top: 10px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

#currentLocationDisplay.loading {
    color: #f39c12;
}

main {
    max-width: 600px;
    margin: 20px auto;
    padding: 0 15px;
}

.card {
    background-color: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #3498db;
    border-bottom: 2px solid #ecf0f1;
    padding-bottom: 10px;
    margin-top: 0;
}

.input-group {
    margin-bottom: 15px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"], input[type="number"] {
    width: 95%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
}

button {
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
    width: 100%;
    margin-top: 10px;
}

.primary-btn {
    background-color: #2ecc71;
    color: white;
}

.primary-btn:hover {
    background-color: #27ae60;
}

.secondary-btn {
    background-color: #95a5a6;
    color: white;
}

.secondary-btn:hover {
    background-color: #7f8c8d;
}

.export-btn {
    background-color: #3498db;
    color: white;
    margin-bottom: 10px;
}

.export-btn:hover {
    background-color: #2980b9;
}

#pointsList {
    list-style: none;
    padding: 0;
}

#pointsList li {
    background-color: #ecf0f1;
    padding: 10px;
    margin-bottom: 8px;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9em;
}

.delete-btn {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    width: auto;
    margin: 0 0 0 10px;
}

.message {
    color: #2ecc71;
    font-weight: bold;
    text-align: center;
    padding: 10px;
}